<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="body">
        <div class="header">
    
        <button class="line-button">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"  viewBox="0 0 448 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" fill="#ffffff";/></svg>
        </button>
       
            
        <a class="Youtube"  href="">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg"  width="200" height="200"  viewBox="0 0 576 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"fill="red"></path>/></svg>
            Youtube</a>
        
        
        
            <label for="search-bar"></label>
            <input id="search-text" type="text" class="search" placeholder="  search">
        

            
                <button  class="search-logo">
                    <svg class="lens-button" xmlns="http://www.w3.org/2000/svg" width="29" height="23" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
                </button>
            

               <button class="microphone">

                <svg class="microphone-logo " xmlns="http://www.w3.org/2000/svg" width="29" height="23" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M192 0C139 0 96 43 96 96V256c0 53 43 96 96 96s96-43 96-96V96c0-53-43-96-96-96zM64 216c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c0 89.1 66.2 162.7 152 174.4V464H120c-13.3 0-24 10.7-24 24s10.7 24 24 24h72 72c13.3 0 24-10.7 24-24s-10.7-24-24-24H216V430.4c85.8-11.7 152-85.3 152-174.4V216c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c0 70.7-57.3 128-128 128s-128-57.3-128-128V216z"/></svg>
               </button>

               <button class="upload">

                <svg class="video-logo" xmlns="http://www.w3.org/2000/svg" width="29" height="23" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 128C0 92.7 28.7 64 64 64H320c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128zM559.1 99.8c10.4 5.6 16.9 16.4 16.9 28.2V384c0 11.8-6.5 22.6-16.9 28.2s-23 5-32.9-1.6l-96-64L416 337.1V320 192 174.9l14.2-9.5 96-64c9.8-6.5 22.4-7.2 32.9-1.6z"/></svg>
               </button>

               <button class="notification">

                <svg class="notification-logo" xmlns="http://www.w3.org/2000/svg" width="29" height="23"  viewBox="0 0 448 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224 0c-17.7 0-32 14.3-32 32V51.2C119 66 64 130.6 64 208v18.8c0 47-17.3 92.4-48.5 127.6l-7.4 8.3c-8.4 9.4-10.4 22.9-5.3 34.4S19.4 416 32 416H416c12.6 0 24-7.4 29.2-18.9s3.1-25-5.3-34.4l-7.4-8.3C401.3 319.2 384 273.9 384 226.8V208c0-77.4-55-142-128-156.8V32c0-17.7-14.3-32-32-32zm45.3 493.3c12-12 18.7-28.3 18.7-45.3H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7z"/></svg>

               </button>

               <button class="email">j</button>


                   
            </div>

          
           
               <div class="container">
           <div class="leftside">


                       
               
<button class="home">

    <svg class="home-logo"  xmlns="http://www.w3.org/2000/svg" width="29" height="23" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"fill="white"/></svg><a class="home-text" href="">Home</a>
 
</button>



<button class="shorts">
    <svg class="shorts-icon" xmlns="http://www.w3.org/2000/svg" width="33" height="23" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M186.12 343.34c-9.65 9.65-9.65 25.29 0 34.94 9.65 9.65 25.29 9.65 34.94 0L378.24 221.1c19.29-19.29 50.57-19.29 69.86 0s19.29 50.57 0 69.86L293.95 445.1c19.27 19.29 50.53 19.31 69.82.04l.04-.04 119.25-119.24c38.59-38.59 38.59-101.14 0-139.72-38.59-38.59-101.15-38.59-139.72 0l-157.22 157.2zm244.53-104.8c-9.65-9.65-25.29-9.65-34.93 0l-157.2 157.18c-19.27 19.29-50.53 19.31-69.82.05l-.05-.05c-9.64-9.64-25.27-9.65-34.92-.01l-.01.01c-9.65 9.64-9.66 25.28-.02 34.93l.02.02c38.58 38.57 101.14 38.57 139.72 0l157.2-157.2c9.65-9.65 9.65-25.29.01-34.93zm-261.99 87.33l157.18-157.18c9.64-9.65 9.64-25.29 0-34.94-9.64-9.64-25.27-9.64-34.91 0L133.72 290.93c-19.28 19.29-50.56 19.3-69.85.01l-.01-.01c-19.29-19.28-19.31-50.54-.03-69.84l.03-.03L218.03 66.89c-19.28-19.29-50.55-19.3-69.85-.02l-.02.02L28.93 186.14c-38.58 38.59-38.58 101.14 0 139.72 38.6 38.59 101.13 38.59 139.73.01zm-87.33-52.4c9.64 9.64 25.27 9.64 34.91 0l157.21-157.19c19.28-19.29 50.55-19.3 69.84-.02l.02.02c9.65 9.65 25.29 9.65 34.93 0 9.65-9.65 9.65-25.29 0-34.93-38.59-38.59-101.13-38.59-139.72 0L81.33 238.54c-9.65 9.64-9.65 25.28-.01 34.93h.01z" fill="white"/></svg>
   
   <a class="shorts-text" href="">Shorts</a>

</button>

<button class="subscription">

    <svg class="subscription-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="29" height="23" version="1.1" id="mdi-youtube-subscription" width="24" height="24" viewBox="0 0 24 24">
        <path d="M20,8H4V6H20V8M18,2H6V4H18V2M22,12V20A2,2 0 0,1 20,22H4A2,2 0 0,1 2,20V12A2,2 0 0,1 4,10H20A2,2 0 0,1 22,12M16,16L10,12.73V19.26L16,16Z" fill="white" />
    </svg>
    <a class="subscription-text" href="">Subsription</a>

</button>

<hr class="hr-line">

<button class="you-button">You ></button>

<br>

<button class="history">

    <svg class="history-icon" xmlns="http://www.w3.org/2000/svg"   width="29" height="23" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z" fill="white"/></svg>
          
   <a class="history-text" href="">History</a>

</button>

<button class="watch-later">

    <svg class="watch-later-icon" xmlns="http://www.w3.org/2000/svg" width="29" height="23" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M464 256A208 208 0 1 1 48 256a208 208 0 1 1 416 0zM0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM232 120V256c0 8 4 15.5 10.7 20l96 64c11 7.4 25.9 4.4 33.3-6.7s4.4-25.9-6.7-33.3L280 243.2V120c0-13.3-10.7-24-24-24s-24 10.7-24 24z" fill="white"/></svg>
    
       <a class="watch-later-text" href="">Watch Later</a>

</button>

<button class="liked-videos" >

    <svg class="liked-videos-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M313.4 32.9c26 5.2 42.9 30.5 37.7 56.5l-2.3 11.4c-5.3 26.7-15.1 52.1-28.8 75.2H464c26.5 0 48 21.5 48 48c0 18.5-10.5 34.6-25.9 42.6C497 275.4 504 288.9 504 304c0 23.4-16.8 42.9-38.9 47.1c4.4 7.3 6.9 15.8 6.9 24.9c0 21.3-13.9 39.4-33.1 45.6c.7 3.3 1.1 6.8 1.1 10.4c0 26.5-21.5 48-48 48H294.5c-19 0-37.5-5.6-53.3-16.1l-38.5-25.7C176 420.4 160 390.4 160 358.3V320 272 247.1c0-29.2 13.3-56.7 36-75l7.4-5.9c26.5-21.2 44.6-51 51.2-84.2l2.3-11.4c5.2-26 30.5-42.9 56.5-37.7zM32 192H96c17.7 0 32 14.3 32 32V448c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32V224c0-17.7 14.3-32 32-32z"fill="white"/></svg>
      
       <a class="liked-videos-text" href="">Liked Videos</a>

</button>

<hr class="hr-line2">

<h1 class="first-h1">Explore</h1>

<button class="trending">

    <svg class="trending-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M493.7 .9L299.4 75.6l2.3-29.3c1-12.8-12.8-21.5-24-15.1L101.3 133.4C38.6 169.7 0 236.6 0 309C0 421.1 90.9 512 203 512c72.4 0 139.4-38.6 175.7-101.3L480.8 234.3c6.5-11.1-2.2-25-15.1-24l-29.3 2.3L511.1 18.3c.6-1.5 .9-3.2 .9-4.8C512 6 506 0 498.5 0c-1.7 0-3.3 .3-4.8 .9zM192 192a128 128 0 1 1 0 256 128 128 0 1 1 0-256zm0 96a32 32 0 1 0 -64 0 32 32 0 1 0 64 0zm16 96a16 16 0 1 0 0-32 16 16 0 1 0 0 32z"fill="white"/></svg>
      
    <a class="trending-text" href="">Trending</a>

</button>

<br>

    <button class="shopping">

        <svg class="shopping-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M160 112c0-35.3 28.7-64 64-64s64 28.7 64 64v48H160V112zm-48 48H48c-26.5 0-48 21.5-48 48V416c0 53 43 96 96 96H352c53 0 96-43 96-96V208c0-26.5-21.5-48-48-48H336V112C336 50.1 285.9 0 224 0S112 50.1 112 112v48zm24 48a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm152 24a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z"fill="white"/></svg>
    
         <a class="shopping-text" href="" >Shopping</a>
    
    </button>

    <br>

    <button class="music">
      
        <svg class="music-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M499.1 6.3c8.1 6 12.9 15.6 12.9 25.7v72V368c0 44.2-43 80-96 80s-96-35.8-96-80s43-80 96-80c11.2 0 22 1.6 32 4.6V147L192 223.8V432c0 44.2-43 80-96 80s-96-35.8-96-80s43-80 96-80c11.2 0 22 1.6 32 4.6V200 128c0-14.1 9.3-26.6 22.8-30.7l320-96c9.7-2.9 20.2-1.1 28.3 5z"fill="white"/></svg>
        <a class="music-text" href="" >Music</a>
    </button>
    <br>

    <button class="films">
      
        <svg class="films-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M448 32H361.9l-1 1-127 127h92.1l1-1L453.8 32.3c-1.9-.2-3.8-.3-5.8-.3zm64 128V96c0-15.1-5.3-29.1-14-40l-104 104H512zM294.1 32H201.9l-1 1L73.9 160h92.1l1-1 127-127zM64 32C28.7 32 0 60.7 0 96v64H6.1l1-1 127-127H64zM512 192H0V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V192z"fill="white"/></svg>
              <a class="films-text" href="">Films</a>
    </button>

    <br>

    <button class="live">

        <svg class="live-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M80.3 44C69.8 69.9 64 98.2 64 128s5.8 58.1 16.3 84c6.6 16.4-1.3 35-17.7 41.7s-35-1.3-41.7-17.7C7.4 202.6 0 166.1 0 128S7.4 53.4 20.9 20C27.6 3.6 46.2-4.3 62.6 2.3S86.9 27.6 80.3 44zM555.1 20C568.6 53.4 576 89.9 576 128s-7.4 74.6-20.9 108c-6.6 16.4-25.3 24.3-41.7 17.7S489.1 228.4 495.7 212c10.5-25.9 16.3-54.2 16.3-84s-5.8-58.1-16.3-84C489.1 27.6 497 9 513.4 2.3s35 1.3 41.7 17.7zM352 128c0 23.7-12.9 44.4-32 55.4V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V183.4c-19.1-11.1-32-31.7-32-55.4c0-35.3 28.7-64 64-64s64 28.7 64 64zM170.6 76.8C163.8 92.4 160 109.7 160 128s3.8 35.6 10.6 51.2c7.1 16.2-.3 35.1-16.5 42.1s-35.1-.3-42.1-16.5c-10.3-23.6-16-49.6-16-76.8s5.7-53.2 16-76.8c7.1-16.2 25.9-23.6 42.1-16.5s23.6 25.9 16.5 42.1zM464 51.2c10.3 23.6 16 49.6 16 76.8s-5.7 53.2-16 76.8c-7.1 16.2-25.9 23.6-42.1 16.5s-23.6-25.9-16.5-42.1c6.8-15.6 10.6-32.9 10.6-51.2s-3.8-35.6-10.6-51.2c-7.1-16.2 .3-35.1 16.5-42.1s35.1 .3 42.1 16.5z"fill="white"/></svg>
     <a class="live-text" href="" >Live</a>
    </button>
    <br>

    <button class="gaming">

          <svg class="gaming-icon" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 405.83"><path fill-rule="nonzero" d="M432.34 92.96c1.68.19 3.43.55 5.14 1.14 2.6.91 5.02 2.36 6.91 4.57 22.58 23.37 40.01 59.27 51.5 98.08 12.75 43.08 18.25 89.95 15.35 127.18-1.09 14.01-3.85 32.15-10.53 47.69-7.12 16.55-18.62 30.2-37.13 33.61-16.48 3.04-36-5.85-54.73-19.48-24.77-18.04-48.65-44.62-61.23-61.62H164.38c-12.53 16.98-36.41 43.53-61.18 61.57-18.75 13.65-38.32 22.57-54.79 19.53-18.5-3.41-30.02-17.06-37.13-33.61C4.6 356.08 1.84 337.94.75 323.93c-2.9-37.44 2.67-84.6 15.56-127.85 11.63-39.05 29.29-75.11 52.17-98.32 1.18-1.21 4.21-2.53 7.15-3.44 1.24-.38 2.56-.74 3.78-1.02a76.93 76.93 0 0 1 15.84-15.21c14.11-10.11 31.22-15.2 48.3-15.21 17.08 0 34.16 5.08 48.22 15.29a75.866 75.866 0 0 1 15.09 14.52l25.53.03c-.48-25.9 2.77-45.01 8.78-58.35 7.55-16.76 19.39-24.66 33.69-25.63 9.75-.65 19.7 1.08 29.3 2.68 18.1 3 38.13 6.3 51.79-7.36 12.43-12.32 31.16 6.16 19.14 18.7l-.2.22c-11.73 11.7-24.54 16.41-37.54 17.67-12.69 1.22-25.39-.87-37.44-2.86l-.1-.02c-7.26-1.21-15.88-2.84-23.2-2.36-5.61.37-10.39 5.56-13.58 16.11-2.88 9.56-4.36 23.19-3.92 41.22l46.14.04c4.51-5.7 9.7-10.59 15.36-14.65 14.11-10.13 31.17-15.21 48.18-15.21 17.02.02 34.08 5.08 48.14 15.23 5.7 4.11 10.9 9.05 15.41 14.81zM90.48 219.13l-9.36-9.37a3.06 3.06 0 0 1 .01-4.32l9.2-9.2a3.05 3.05 0 0 1 2.32-1.06 3.06 3.06 0 0 1 3.06 3.06v18.72c0 .79-.3 1.57-.9 2.17a3.072 3.072 0 0 1-4.33 0zm113.31-9.37-9.36 9.37a3.072 3.072 0 0 1-4.33 0c-.6-.6-.89-1.38-.89-2.17l-.01-18.72c0-1.69 1.38-3.06 3.07-3.06.92 0 1.75.41 2.31 1.06l9.2 9.2a3.06 3.06 0 0 1 .01 4.32zm-49.8 50.82-9.36 9.37c-1.2 1.2-3.14 1.2-4.33 0l-9.36-9.36c-.56-.55-.9-1.32-.9-2.16a3.06 3.06 0 0 1 3.06-3.06h18.72c.78 0 1.56.3 2.15.89 1.2 1.19 1.21 3.13.02 4.32zm-9.21-115.16 9.21 9.2a3.051 3.051 0 0 1-.02 4.32c-.59.59-1.37.89-2.15.89H133.1a3.06 3.06 0 0 1-3.06-3.06c0-.84.34-1.61.9-2.16l9.36-9.36a3.072 3.072 0 0 1 4.33 0l.15.17zm28.98 5.89v25.81h25.81c14.14 0 23.2 8.24 27.16 18.78 1.49 3.98 2.25 8.27 2.25 12.52 0 4.26-.76 8.55-2.25 12.53-3.97 10.54-13.02 18.78-27.16 18.78h-25.81v22.38c0 14.73-8.99 24.46-20.16 28.74l-.4.13c-3.9 1.44-8.06 2.22-12.17 2.29-4.28.07-8.55-.6-12.45-2.05-9.91-3.69-17.43-12.14-17.43-25.67v-25.82H85.33c-14.13 0-23.19-8.23-27.15-18.78-1.49-3.98-2.24-8.27-2.24-12.53 0-4.25.75-8.54 2.24-12.52 3.96-10.54 13.02-18.78 27.15-18.78h25.82v-25.81c0-14.14 8.24-23.19 18.77-27.15 3.98-1.5 8.28-2.25 12.53-2.25 4.26 0 8.55.75 12.53 2.25 10.54 3.96 18.78 13.02 18.78 27.15zm-9.64 30.63v-30.63c0-9.45-5.5-15.5-12.53-18.15-2.84-1.06-5.98-1.6-9.14-1.6s-6.29.54-9.14 1.6c-7.02 2.64-12.52 8.69-12.52 18.15v30.63c0 2.66-2.16 4.82-4.82 4.82H85.33c-9.45 0-15.5 5.5-18.14 12.53-1.07 2.84-1.61 5.98-1.61 9.13 0 3.16.54 6.3 1.61 9.15 2.64 7.02 8.69 12.52 18.14 12.52h30.64c2.66 0 4.82 2.16 4.82 4.82v30.64c0 8.83 4.81 14.31 11.15 16.66 2.76 1.03 5.83 1.51 8.94 1.45 3.02-.05 6.08-.61 8.94-1.66l.36-.16c7.72-2.95 13.94-9.64 13.94-19.73v-27.2c0-2.66 2.16-4.82 4.82-4.82h30.63c9.46 0 15.51-5.49 18.15-12.52 1.07-2.85 1.61-5.99 1.61-9.15 0-3.15-.54-6.29-1.61-9.13-2.64-7.03-8.69-12.53-18.15-12.53h-30.63c-2.66 0-4.82-2.16-4.82-4.82zm216.76 56.83c5.2 5.2 7.81 12.01 7.81 18.82 0 6.8-2.61 13.62-7.81 18.82-5.2 5.2-12.01 7.8-18.81 7.8-6.81 0-13.62-2.6-18.82-7.8a26.56 26.56 0 0 1-7.81-18.82c0-6.81 2.61-13.62 7.81-18.82 5.18-5.18 11.99-7.77 18.8-7.77 6.79 0 13.61 2.59 18.83 7.77zm-1.83 18.82c0-4.33-1.67-8.68-4.99-12-3.3-3.3-7.66-4.95-12.01-4.95-4.34 0-8.69 1.65-11.98 4.95a16.945 16.945 0 0 0-4.99 12c0 4.33 1.67 8.68 4.99 12a16.9 16.9 0 0 0 12 4.98c4.33 0 8.68-1.66 11.99-4.98 3.32-3.32 4.99-7.67 4.99-12zm1.83-118.83c5.2 5.21 7.81 12.02 7.81 18.82 0 6.81-2.61 13.62-7.81 18.82l-.29.27a26.509 26.509 0 0 1-18.52 7.54c-6.8 0-13.6-2.61-18.8-7.81a26.48 26.48 0 0 1-7.83-18.82c0-6.8 2.61-13.61 7.81-18.82 5.18-5.18 11.99-7.77 18.8-7.77 6.79 0 13.61 2.59 18.83 7.77zm-1.83 18.82c0-4.33-1.67-8.68-4.99-12-3.3-3.3-7.66-4.94-12.01-4.94-4.34 0-8.69 1.65-11.98 4.94a16.945 16.945 0 0 0-4.99 12c0 4.34 1.67 8.68 4.99 12 3.3 3.32 7.65 4.98 12 4.98 4.24 0 8.5-1.59 11.79-4.76l.2-.22c3.32-3.32 4.99-7.66 4.99-12zm54.41 31.5c5.02 5.17 7.54 11.85 7.54 18.52 0 6.8-2.61 13.62-7.81 18.82-5.2 5.2-12.01 7.81-18.81 7.81-6.81 0-13.62-2.61-18.82-7.81l-.28-.3a26.48 26.48 0 0 1-7.53-18.52c0-6.8 2.61-13.59 7.8-18.79a26.489 26.489 0 0 1 18.83-7.84c6.8 0 13.61 2.61 18.81 7.81l.27.3zm-2.1 18.52c0-4.25-1.59-8.51-4.76-11.78l-.23-.22a16.894 16.894 0 0 0-11.99-4.98 16.9 16.9 0 0 0-12 4.98 16.869 16.869 0 0 0-4.99 12c0 4.24 1.59 8.5 4.76 11.78l.22.21c3.32 3.33 7.67 4.99 12.01 4.99 4.33 0 8.68-1.66 11.99-4.98 3.32-3.32 4.99-7.67 4.99-12zm-102.79-18.82c5.2 5.21 7.81 12.01 7.81 18.82 0 6.79-2.61 13.59-7.81 18.79a26.45 26.45 0 0 1-18.82 7.84c-6.8 0-13.61-2.61-18.81-7.81l-.28-.3a26.48 26.48 0 0 1-7.53-18.52c0-6.8 2.61-13.59 7.8-18.79l.36-.35a26.53 26.53 0 0 1 18.48-7.49c6.78 0 13.56 2.6 18.73 7.76l.07.05zm-6.82 6.83-.05-.06c-3.28-3.28-7.6-4.93-11.93-4.93-4.24 0-8.48 1.58-11.76 4.72l-.25.26a16.869 16.869 0 0 0-4.99 12c0 4.24 1.59 8.5 4.76 11.78l.22.21c3.32 3.33 7.67 4.99 12 4.99 4.34 0 8.68-1.66 12-4.98a16.91 16.91 0 0 0 0-23.99zm107.26-89.97h-3.26l-1.93-2.69c-4.1-5.7-8.98-10.51-14.38-14.4-11.83-8.54-26.23-12.8-40.65-12.8-14.46.03-28.88 4.29-40.7 12.77a63.489 63.489 0 0 0-14.47 14.43l-1.94 2.69-111.32-.08-1.93-2.69a62.958 62.958 0 0 0-14.19-14.3c-11.84-8.6-26.25-12.88-40.69-12.88-14.43.01-28.9 4.31-40.82 12.85a64.285 64.285 0 0 0-14.51 14.39l-1.94 2.67h-3.26c-.29 0-1.92.46-3.62.97-1.25.39-1.42-.19-1.78.18-21.29 21.61-37.91 55.76-49.01 93C16.17 241.53 10.77 287 13.56 322.97c1.01 12.93 3.51 29.6 9.53 43.58 5.57 12.97 14.23 23.61 27.63 26.08 12.5 2.3 28.77-5.5 44.95-17.28 24.87-18.11 48.87-45.35 60.23-61.36l1.93-2.72h196.34l1.93 2.72c11.41 16.03 35.41 43.3 60.29 61.41 16.14 11.75 32.38 19.53 44.88 17.23 13.4-2.47 22.05-13.11 27.63-26.08 6.02-13.99 8.53-30.65 9.53-43.58 2.79-35.8-2.53-80.99-14.85-122.61-10.98-37.1-27.47-71.21-48.62-92.98l-.33-.36c-1.01-1.19-4.19-1.38-5.62-1.38z"fill="white"/></svg>
           <a class="gaming-text">Gaming</a>
    </button>


    <br>



    <button class="news">

        <svg class="news-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M168 80c-13.3 0-24 10.7-24 24V408c0 8.4-1.4 16.5-4.1 24H440c13.3 0 24-10.7 24-24V104c0-13.3-10.7-24-24-24H168zM72 480c-39.8 0-72-32.2-72-72V112C0 98.7 10.7 88 24 88s24 10.7 24 24V408c0 13.3 10.7 24 24 24s24-10.7 24-24V104c0-39.8 32.2-72 72-72H440c39.8 0 72 32.2 72 72V408c0 39.8-32.2 72-72 72H72zM176 136c0-13.3 10.7-24 24-24h96c13.3 0 24 10.7 24 24v80c0 13.3-10.7 24-24 24H200c-13.3 0-24-10.7-24-24V136zm200-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H376c-13.3 0-24-10.7-24-24s10.7-24 24-24zm0 80h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H376c-13.3 0-24-10.7-24-24s10.7-24 24-24zM200 272H408c13.3 0 24 10.7 24 24s-10.7 24-24 24H200c-13.3 0-24-10.7-24-24s10.7-24 24-24zm0 80H408c13.3 0 24 10.7 24 24s-10.7 24-24 24H200c-13.3 0-24-10.7-24-24s10.7-24 24-24z"fill="white"/></svg>
           
                <a class="news-text" href="">News</a>

    </button>

    <br>

    <button class="sport">

        <svg class="sport-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M400 0H176c-26.5 0-48.1 21.8-47.1 48.2c.2 5.3 .4 10.6 .7 15.8H24C10.7 64 0 74.7 0 88c0 92.6 33.5 157 78.5 200.7c44.3 43.1 98.3 64.8 138.1 75.8c23.4 6.5 39.4 26 39.4 45.6c0 20.9-17 37.9-37.9 37.9H192c-17.7 0-32 14.3-32 32s14.3 32 32 32H384c17.7 0 32-14.3 32-32s-14.3-32-32-32H357.9C337 448 320 431 320 410.1c0-19.6 15.9-39.2 39.4-45.6c39.9-11 93.9-32.7 138.2-75.8C542.5 245 576 180.6 576 88c0-13.3-10.7-24-24-24H446.4c.3-5.2 .5-10.4 .7-15.8C448.1 21.8 426.5 0 400 0zM48.9 112h84.4c9.1 90.1 29.2 150.3 51.9 190.6c-24.9-11-50.8-26.5-73.2-48.3c-32-31.1-58-76-63-142.3zM464.1 254.3c-22.4 21.8-48.3 37.3-73.2 48.3c22.7-40.3 42.8-100.5 51.9-190.6h84.4c-5.1 66.3-31.1 111.2-63 142.3z"fill="white"/></svg>
          <a class="sport-text">Sport</a>
    </button>

<br>
<button class="learning">

<svg class="learning-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M297.2 248.9C311.6 228.3 320 203.2 320 176c0-70.7-57.3-128-128-128S64 105.3 64 176c0 27.2 8.4 52.3 22.8 72.9c3.7 5.3 8.1 11.3 12.8 17.7l0 0c12.9 17.7 28.3 38.9 39.8 59.8c10.4 19 15.7 38.8 18.3 57.5H109c-2.2-12-5.9-23.7-11.8-34.5c-9.9-18-22.2-34.9-34.5-51.8l0 0 0 0c-5.2-7.1-10.4-14.2-15.4-21.4C27.6 247.9 16 213.3 16 176C16 78.8 94.8 0 192 0s176 78.8 176 176c0 37.3-11.6 71.9-31.4 100.3c-5 7.2-10.2 14.3-15.4 21.4l0 0 0 0c-12.3 16.8-24.6 33.7-34.5 51.8c-5.9 10.8-9.6 22.5-11.8 34.5H226.4c2.6-18.7 7.9-38.6 18.3-57.5c11.5-20.9 26.9-42.1 39.8-59.8l0 0 0 0 0 0c4.7-6.4 9-12.4 12.7-17.7zM192 128c-26.5 0-48 21.5-48 48c0 8.8-7.2 16-16 16s-16-7.2-16-16c0-44.2 35.8-80 80-80c8.8 0 16 7.2 16 16s-7.2 16-16 16zm0 384c-44.2 0-80-35.8-80-80V416H272v16c0 44.2-35.8 80-80 80z"fill="white"/></svg>
</button>
<a class="learning-text" href="" >Learning</a>


<br>

<button class="fashion">

<svg class="fashion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M211.8 0c7.8 0 14.3 5.7 16.7 13.2C240.8 51.9 277.1 80 320 80s79.2-28.1 91.5-66.8C413.9 5.7 420.4 0 428.2 0h12.6c22.5 0 44.2 7.9 61.5 22.3L628.5 127.4c6.6 5.5 10.7 13.5 11.4 22.1s-2.1 17.1-7.8 23.6l-56 64c-11.4 13.1-31.2 14.6-44.6 3.5L480 197.7V448c0 35.3-28.7 64-64 64H224c-35.3 0-64-28.7-64-64V197.7l-51.5 42.9c-13.3 11.1-33.1 9.6-44.6-3.5l-56-64c-5.7-6.5-8.5-15-7.8-23.6s4.8-16.6 11.4-22.1L137.7 22.3C155 7.9 176.7 0 199.2 0h12.6z"fill="white"/></svg>
         <a class="fashion-text">Fashion and beauty </a>
</button>
<br>

<button class="podcast">

<svg class="podcast-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M319.4 372c48.5-31.3 80.6-85.9 80.6-148c0-97.2-78.8-176-176-176S48 126.8 48 224c0 62.1 32.1 116.6 80.6 148c1.2 17.3 4 38 7.2 57.1l.2 1C56 395.8 0 316.5 0 224C0 100.3 100.3 0 224 0S448 100.3 448 224c0 92.5-56 171.9-136 206.1l.2-1.1c3.1-19.2 6-39.8 7.2-57zm-2.3-38.1c-1.6-5.7-3.9-11.1-7-16.2c-5.8-9.7-13.5-17-21.9-22.4c19.5-17.6 31.8-43 31.8-71.3c0-53-43-96-96-96s-96 43-96 96c0 28.3 12.3 53.8 31.8 71.3c-8.4 5.4-16.1 12.7-21.9 22.4c-3.1 5.1-5.4 10.5-7 16.2C99.8 307.5 80 268 80 224c0-79.5 64.5-144 144-144s144 64.5 144 144c0 44-19.8 83.5-50.9 109.9zM224 312c32.9 0 64 8.6 64 43.8c0 33-12.9 104.1-20.6 132.9c-5.1 19-24.5 23.4-43.4 23.4s-38.2-4.4-43.4-23.4c-7.8-28.5-20.6-99.7-20.6-132.8c0-35.1 31.1-43.8 64-43.8zm0-144a56 56 0 1 1 0 112 56 56 0 1 1 0-112z"fill="white"/></svg>

<a class="podcast-text">Podcast</a>
</button>
 
<hr class="hr3">

<h2 class="second-h2">More from youtube</h2>



<button class="youtube-premium">

    <svg class="premium-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"fill="red"/></svg>

<a class="premium-text" href="">Youtube premium</a>
</button>


<br>
<button class="youtube-music">
    <svg class="youmusic-icon" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="48px" height="48px"><circle cx="24" cy="24" r="20" fill="#f44336"/><polygon fill="#fff" points="21,29 29,24 21,19"/><path fill="none" stroke="#fff" stroke-miterlimit="10" d="M24,14c5.5,0,10,4.476,10,10s-4.476,10-10,10	s-10-4.476-10-10S18.5,14,24,14"/></svg>

    <a class="youmusic-text">Youtube music</a>

</button>
<br>

<button class="youtube-kids">
         

    <svg class="kids-icon" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube-kids" width="43" height="43" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M17.782 17.03l-3.413 .235l-.023 .002c-1.117 .09 -2.214 .335 -3.257 .725l-2.197 .794a3.597 3.597 0 0 1 -2.876 -.189a3.342 3.342 0 0 1 -1.732 -2.211l-1.204 -5.293a3.21 3.21 0 0 1 .469 -2.503a3.468 3.468 0 0 1 2.177 -1.452l9.843 -2.06c1.87 -.392 3.716 .744 4.124 2.537l1.227 5.392a3.217 3.217 0 0 1 -.61 2.7a3.506 3.506 0 0 1 -2.528 1.323z"fill="red" />
        <path d="M10 10l.972 4l4.028 -3z" />
      </svg>
      
      <a class="kids-text" >Youtube kids</a>
</button>

<hr class="hr4">


<button class="settings">
    <svg class="settings-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M495.9 166.6c3.2 8.7 .5 18.4-6.4 24.6l-43.3 39.4c1.1 8.3 1.7 16.8 1.7 25.4s-.6 17.1-1.7 25.4l43.3 39.4c6.9 6.2 9.6 15.9 6.4 24.6c-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2c-5.9 7.2-15.7 9.6-24.5 6.8l-55.7-17.7c-13.4 10.3-28.2 18.9-44 25.4l-12.5 57.1c-2 9.1-9 16.3-18.2 17.8c-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4L83.1 425.9c-8.8 2.8-18.6 .3-24.5-6.8c-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3c-3.2-8.7-.5-18.4 6.4-24.6l43.3-39.4C64.6 273.1 64 264.6 64 256s.6-17.1 1.7-25.4L22.4 191.2c-6.9-6.2-9.6-15.9-6.4-24.6c4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2c5.9-7.2 15.7-9.6 24.5-6.8l55.7 17.7c13.4-10.3 28.2-18.9 44-25.4l12.5-57.1c2-9.1 9-16.3 18.2-17.8C227.3 1.2 241.5 0 256 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l12.5 57.1c15.8 6.5 30.6 15.1 44 25.4l55.7-17.7c8.8-2.8 18.6-.3 24.5 6.8c8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM256 336a80 80 0 1 0 0-160 80 80 0 1 0 0 160z"fill="white"/></svg>

<a class="settings-text">Settigs</a>

</button>
<br>

<button class="Report-history">

    <svg class="report-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M64 32C64 14.3 49.7 0 32 0S0 14.3 0 32V64 368 480c0 17.7 14.3 32 32 32s32-14.3 32-32V352l64.3-16.1c41.1-10.3 84.6-5.5 122.5 13.4c44.2 22.1 95.5 24.8 141.7 7.4l34.7-13c12.5-4.7 20.8-16.6 20.8-30V66.1c0-23-24.2-38-44.8-27.7l-9.6 4.8c-46.3 23.2-100.8 23.2-147.1 0c-35.1-17.6-75.4-22-113.5-12.5L64 48V32z"fill="white"/></svg>

<a class="report-text">Report history</a>

</button>

<br>

<button class="help">

    <svg class="help-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM169.8 165.3c7.9-22.3 29.1-37.3 52.8-37.3h58.3c34.9 0 63.1 28.3 63.1 63.1c0 22.6-12.1 43.5-31.7 54.8L280 264.4c-.2 13-10.9 23.6-24 23.6c-13.3 0-24-10.7-24-24V250.5c0-8.6 4.6-16.5 12.1-20.8l44.3-25.4c4.7-2.7 7.6-7.7 7.6-13.1c0-8.4-6.8-15.1-15.1-15.1H222.6c-3.4 0-6.4 2.1-7.5 5.3l-.4 1.2c-4.4 12.5-18.2 19-30.6 14.6s-19-18.2-14.6-30.6l.4-1.2zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"fill="white"/></svg>

<a class="help-text">Help</a>
</button>
<br>

<button class="send-feedback">

    <svg class="feedback-icon"xlmns ="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M64 0C28.7 0 0 28.7 0 64V352c0 35.3 28.7 64 64 64h96v80c0 6.1 3.4 11.6 8.8 14.3s11.9 2.1 16.8-1.5L309.3 416H448c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H64z"fill="white"/></svg>

    <a class="feedback-text">Send feedback</a>


</button>
<br>
<br>
   
<hr class="hr5">

<br>
<br>
<p class="para1">About Press Copyright<br>Contact Us Creator Advertise<br>Devolopers<br><br>Terms Privacy Policy And Safety<br>How Youtube Works<br>Text New Features</p>
   <br>

<p class="para2">© 2023 Google LLC</p>

            
               
              

        </div>
            
        <div class="right-side">

            <h2 class="h2">Recommended</h2>

        </iframe>

        <iframe class="video1"  src="https://www.youtube.com/embed/wvmmPF_ysgE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        

        <iframe class="video2" src="https://www.youtube.com/embed/15cVGAhcV_E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <iframe class="video3" src="https://www.youtube.com/embed/HRjY7n8MKVI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <iframe class="video4" src="https://www.youtube.com/embed/GYyH8SS7OUM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        <iframe class="video5" src="https://www.youtube.com/embed/ENVsRstGyiA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
        <iframe class="video6" src="https://www.youtube.com/embed/kcij23dGstE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
        <iframe class="video7" src="https://www.youtube.com/embed/sko8H-7eMCg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="video8" src="https://www.youtube.com/embed/E5zgjQDUbdY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="video9" src="https://www.youtube.com/embed/9rknH6IPU5Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="video10" src="https://www.youtube.com/embed/WP4aeTl23lM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="video11" src="https://www.youtube.com/embed/harRTnotR5w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="video12" src="https://www.youtube.com/embed/bwOS7fxjS9E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="video13" src="https://www.youtube.com/embed/-6OhhYkd2OU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="video14" src="https://www.youtube.com/embed/qYNM3P4KQp0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <iframe class="video15" src="https://www.youtube.com/embed/YpjwHazhknA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="video16" src="https://www.youtube.com/embed/7H0dNoZM8v4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="video17" src="https://www.youtube.com/embed/yta_B6tq2VQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="video18" src="https://www.youtube.com/embed/KriBQVhsgZk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="video19" src="https://www.youtube.com/embed/R0Umn-tTwnY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   
        <iframe class="video20" src="https://www.youtube.com/embed/gyudTXK-hEI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="video21" src="https://www.youtube.com/embed/8V3Q-h6AQ4I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="video22" src="https://www.youtube.com/embed/cRkhYhrD1vA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="video23" src="https://www.youtube.com/embed/Dg9yEktHMHg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe  class="video24" src="https://www.youtube.com/embed/6u7-h8VNXX0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   
   
    </div>
    </div> 
                
    </div>
       
                 </body>
                 </html>